# promotion-center

./: LICENSE  README.md  pom.xml
http-client/: rest-api.http
jmeter/: 领取优惠券接口压力测试.jmx
promotion-center-api/: pom.xml
promotion-center-api/src/main/java/fun/pullock/promotion/api/client/: PromotionClient.java
promotion-center-api/src/main/java/fun/pullock/promotion/api/enums/: CalculationBizType.java  ErrorCode.java
promotion-center-api/src/main/java/fun/pullock/promotion/api/model/param/: CalculateParam.java
promotion-center-api/src/main/java/fun/pullock/promotion/api/model/result/: CalculateResult.java
promotion-center-core/: pom.xml
promotion-center-core/src/main/java/fun/pullock/promotion/core/: PromotionCenterApplication.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/calculation/: AbstractCalculationHandler.java  CalculateContext.java  CalculationHandler.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/calculation/calculator/: Calculator.java  CalculatorFactory.java  GeneralCalculator.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/calculation/handlers/: CouponCalculationHandler.java  ReachDiscountCalculationHandler.java  ReachExemptionCalculationHandler.java  ReachGiftCalculationHandler.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/config/: DataSourceConfig.java  FeignConfig.java  GeneralStarterConfig.java  SchedulingConfig.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/controller/app/: CouponController.java  PromotionController.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/controller/client/: PromotionClientController.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/dao/mapper/: CouponRuleMapper.java  RuleMapper.java  RuleTargetMapper.java  UserCouponMapper.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/dao/model/: CouponRuleDO.java  RuleDO.java  RuleTargetDO.java  UserCouponDO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/enums/: CouponType.java  CouponValidityType.java  RuleMode.java  RuleScope.java  RuleStatus.java  RuleTargetType.java  RuleType.java  UserCouponStatus.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/: CouponRuleDTO.java  RuleDTO.java  RuleTargetDTO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/app/param/: AvailableCouponParam.java  AvailablePromotionParam.java  ClaimCouponParam.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/app/result/: AvailableCoupon.java  AvailablePromotion.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/calculate/: OrderInfoDTO.java  RuleTargetCompositeDTO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/dto/: CouponRuleDTO.java  RuleDTO.java  RuleTargetCompositeDTO.java  RuleTargetDTO.java  UserCouponDTO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/model/dto/calculate/: OrderInfoDTO.java  RuleTargetsCompositeDTO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/proxy/product/: MockProductClientService.java  ProductClientService.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/proxy/product/model/: MockProductDTO.java
promotion-center-core/src/main/java/fun/pullock/promotion/core/service/: CouponCounterService.java  CouponRuleService.java  CouponService.java  PromotionCalculationService.java  PromotionService.java  RuleService.java  RuleTargetService.java  UserCouponService.java
promotion-center-core/src/main/resources/: application.yml
promotion-center-core/src/main/resources/mybatis/: mybatis-config.xml
promotion-center-core/src/main/resources/mybatis/generator/: generatorConfig.xml
promotion-center-core/src/main/resources/mybatis/mapper/: CouponRuleMapper.xml  RuleMapper.xml  RuleTargetMapper.xml  UserCouponMapper.xml
sql/: data.sql  schema.sql
